[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderShape" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 0.05, 0, 0, 0, -2.62268e-10, -0.05, 0, 0.006, -2.18557e-09, 0, 0, 1 )
sides = 12

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
priority = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.05, 0, 0, 0, -2.62268e-10, -0.05, 0, 0.006, -2.18557e-09, 0, 0, 0 )
shape = SubResource( 1 )
